{
  "name": "back",
  "version": "1.0.0",
  "description": "back_server",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1344.0",
    "axios": "^1.3.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "socket.io": "^2.5.0",
    "swagger-autogen": "^2.23.1",
    "swagger-cli": "^4.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "yamljs": "^0.3.0"
  }
}
